{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Providers": [
    {
      "Name": "EnvironmentVariables"
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=${BDD_SERVIDOR};Port=${BDD_PUERTO};Database=${BDD_BASEDATOS};User=${BDD_USUARIO};Password=${BDD_PWD};"
  }
}
